# Exercises

./: README.md
Code-IT or Leave It! Warmup Online Round/: BilkentShuttlesShallOptimize!.py  SRSSimulationFantasy.py  SomeGeekProblems.py
CodeNight Contest Solutions/CPUKontrol/: CPUKontrol.java
CodeNight Contest Solutions/qrReader/: QrReader.java
CodeNight Contest Solutions/txtReader/: txtReader.java
Cpp Simple Qs/: checkPrimeBtw.cpp  guessWord.cpp  sameColumnWinner.cpp  shapeCalculator.cpp  vectorDiceGame.cpp
DPhi Bootcamp/: DPhi_Data_Visualization_Bootcamp_Assignment.ipynb  DPhi_Pandas_Bootcamp_Assignment.ipynb  Data_Visualization_Bootcamp_Final_Assignment_IIIT.ipynb  NumPy_Bootcamp_Graded_Hands_on_Exercise.ipynb  Pandas_Bootcamp_Quizzes.ipynb  Python_Bootcamp_Graded_Hands_on_Exercise.ipynb  Quiz_on_EDA_Titanic_Dataset.ipynb
Emotial App Project/: app.jks  build.gradle  settings.gradle
Emotial App Project/app/: agconnect-services.json  build.gradle
Emotial App Project/app/src/androidTest/java/com/example/emotial/: ExampleInstrumentedTest.java
Emotial App Project/app/src/main/: AndroidManifest.xml
Emotial App Project/app/src/main/java/com/example/emotial/: CameraSourcePreview.java  FaceAnalyzerTransactor.java  GraphicOverlay.java  HomeFragment.java  LiveImageDetectionActivity.java  MLFaceGraphic.java  MainActivity.java  SearchFragment.java  Songs.java
Emotial App Project/app/src/main/res/layout/: activity_live_image_detection.xml  activity_main.xml  fragment_home.xml  item_layout.xml
Emotial App Project/app/src/main/res/menu/: bottom_navigation_menu.xml
Emotial App Project/app/src/main/res/navigation/: nav_graph.xml
Emotial App Project/app/src/main/res/values/: strings.xml  themes.xml
Emotial App Project/app/src/main/res/values-night/: themes.xml
Emotial App Project/app/src/test/java/com/example/emotial/: ExampleUnitTest.java
Google's Online Challenge Practice Questions & Solutions/: README.md  dp_factorial.java  magic_of_square.py  perfect_number.py
Java BinaryTree MovieDatabase Hw/: BinaryTree.java  MovieDatabase.java
Java Company OOP Qs/: Employee.java  Hourly.java  Intern.java  Laboratory.java  Question1Driver.java  Regular.java
Java Drawable Objects Hw/: Circle.java  DrawingTool.java  Lab6DriverTemplate.java  Movable.java  Rectangle.java  Shape.java  ShapeGroup.java  Square.java
Java Hospital OOP Qs/: Appointment.java  Doctor.java  Patient.java  Question2Driver.java
Java Keyboard and Mouse Clicker/: README.md  mailCreator.java
Java PriorityQueue Scheduler/: PriorityQueue.java  Schedule.java  sampleinput1.TXT
Java StockTrackingApplication Project/: AnaEkran.java  DBConnection.java  ÜrünEkle.java  Ürünler.java
Java myStack Algo Qs/: myStack.java
Jscamp/: AlgorithmExamples.js
Phyton SQL Inj. Finder Project/: sqlfinder.py  test.TXT
Python AutoOutlookCreator/: README.md  bot.py  emails.txt
Python Bot Advanced Clicker(GUI)/: README.md  creator.py  nicks.txt  script.txt
Python Bot Advanced Mouse and Keyboard Clicker (GUI)/: creator.py  nicks.txt
Python caprekarNumber Qs/: caprekarNumber.py
SQL SimpleQueries Qs/: createdb.sql  queries.sql
(+17 files in other folders)
